
apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: verlaufsdaten
    user: admin
    password: homeeDB_admin
    url: http://influxdb:8086
    jsonData:
      httpMode: GET